spring.application.name=demo
springdoc.api-docs.path=/api-docs


# spring.datasource.url = jdbc:mysql://postgres:5432/transaction?useSSL=false&serverTimezone=UTC
# spring.datasource.username = postgres
# spring.datasource.password = postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# spring.security.user.name=user  
# spring.security.user.roles=ADMIN,USER
# spring.security.user.password=password  

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

springdoc.packagesToScan=com.pismo
# springdoc.show-actuator=true

